Views/MainWindow.xaml

<Window x:Class="CsPingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        Title="CsPing" Height="490" Width="700" Icon="/CsPingWPF;component/Resource/ping.ico" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<Expander IsExpanded="True">
							<Expander.Header>
								<TextBlock Text="{Binding Path=Name}"/>
							</Expander.Header>
							<ItemsPresenter />
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>

			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>

			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>

			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />

			<RowDefinition Height="*" />


			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<!--上方IP输入框-->
		<TextBox		Grid.Row="1" Grid.Column="1" Height="18" Text="{Binding Config.IpTextBoxA}"  Width="30" BorderThickness="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<TextBlock	Grid.Row="1" Grid.Column="2" Text="." Height="25" FontSize="18"  />
		<TextBox		Grid.Row="1" Grid.Column="3" Height="18"  Text="{Binding Config.IpTextBoxB}" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" />
		<TextBlock	Grid.Row="1" Grid.Column="4" Text="." Height="25" FontSize="18" />
		<TextBox		Grid.Row="1" Grid.Column="5" Height="18"  Text="{Binding Config.IpTextBoxC}" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" />
		<TextBlock	Grid.Row="1" Grid.Column="6" Text=" 至 " Height="15" FontSize="12"  />
		<TextBox		Grid.Row="1" Grid.Column="7" Height="18"  Text="{Binding Config.IpTextBoxA}" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" />
		<TextBlock	Grid.Row="1" Grid.Column="8" Text="." Height="25" FontSize="18" />
		<TextBox		Grid.Row="1" Grid.Column="9" Height="18"  Text="{Binding Config.IpTextBoxB}" Width="30" BorderThickness="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
		<TextBlock	Grid.Row="1" Grid.Column="10" Text="." Height="25" FontSize="18" />
		<TextBox		Grid.Row="1" Grid.Column="11" Height="18"  Text="{Binding Config.IpTextBoxD}" Width="30" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<!--Ping次数-->
		<TextBlock	Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="1" Text="Ping次数" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox		Grid.Row="1" Grid.Column="13" Margin="3,0,0,0" Width="30" Height="18" Text="{Binding Config.PingTimesText}"/>
		<!--右侧Ping间隔-->
		<TextBlock	Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="1" Margin="3,0,0,0" Text="Ping间隔" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox		Grid.Row="1" Grid.Column="15" Margin="3,0,0,0" Width="30" Height="18" Text="{Binding Config.PingIntervalText}"/>
		<!--右侧最大失败次数-->
		<TextBlock	Grid.Row="1" Grid.Column="16" Margin="3,0,0,0" Text="最大允许失败次数" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox		Grid.Row="1" Grid.Column="17" Margin="3,0,0,0" Width="30" Height="18" Text="{Binding Config.MaxFailedCountText}"/>
		<!--右侧最小线程数-->
		<TextBlock	Grid.Row="1" Grid.Column="18" Margin="3,0,0,0" Text="最小线程数" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
		<TextBox		Grid.Row="1" Grid.Column="19" Margin="3,0,3,0" Width="30" Height="18" Text="{Binding Config.MinThreadText}" HorizontalAlignment="Left" />

		<!--按钮-->
		<Button Grid.Row="1" Grid.Column="20" Command="{Binding BeginButton}"   VerticalAlignment="Center" Width="20" Height="20" Background="White"  >
			<Image Source="/CsPingWPF;component/Resource/BeginButton.png" Stretch="Fill" />
		</Button>
		<Button Grid.Row="1" Grid.Column="21" Command="{Binding AbortButton}"   VerticalAlignment="Center" Width="20" Height="20" Margin="5,0,0,0" Background="White">
			<Image Source="/CsPingWPF;component/Resource/StopButton.png" Stretch="Fill" />
		</Button>
		<!--进度条-->
		<ProgressBar	Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="21" Height="2"  Width="auto" Value="{Binding Progress.ProgressValue}" Margin="0,3,0,0"/>
		<!--DataGrid-->
		<DataGrid	Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="21" ItemsSource="{Binding pingDatas}"   Height="auto"   Width="auto" IsReadOnly="True"  GridLinesVisibility="None" VerticalGridLinesBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" AutoGenerateColumns="False" >
			<DataGrid.GroupStyle>
				<GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<DataGridRowsPresenter/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>

			</DataGrid.GroupStyle>
			<DataGrid.Resources>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="IP" Binding="{Binding Path=IP}" Width="100" />
				<DataGridTextColumn Header="RTT" Binding="{Binding Path=RTT}" Width="50" />
				<DataGridTextColumn Header="Succeed Count" Binding="{Binding Path=SucceedCount}" Width="auto" />
				<DataGridTextColumn Header="Failed Count" Binding="{Binding Path=FailedCount}" Width="auto" />
				<DataGridTextColumn Header="Average RTT" Binding="{Binding Path=AverRTT}" Width="auto" />
				<DataGridTextColumn Header="Max RTT" Binding="{Binding Path=MaxRTT}" Width="auto" />
				<DataGridTextColumn Header="Min RTT" Binding="{Binding Path=MinRTT}" Width="auto" />

			</DataGrid.Columns>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Height" Value="25" />
					<Setter Property="Background" Value="White"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightGray"/>
						</Trigger>
					</Style.Triggers>
				</Style>

			</DataGrid.RowStyle>

		</DataGrid>

	</Grid>
</Window>
